#INFO THAT CAN BE ADDED
#info.app.name=Employee Payroll Application
#info.app.description=A task project
#info.app.version=1.0.0

#TO EXPOSE ALL ENDPOINTS IN ACTUATOR
#management.endpoint.web.exposure.include=*

#JDBC PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.employeepayroll.entity
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

#NEW GENERATED LIQUIBASE FILE NAME AND PATH
liquibase.outputChangeLogFile=src/main/resources/liquibase/liq-1.0.0.xml

#PATH OF MASTER LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/liquibaseMaster.xml

#JWT PROPERTIES
jwt.secretkey=shivani
