jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee-payroll
spring.datasource.username=root
spring.datasource.password=root


hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.employeepayroll.entity