

url=jdbc:mysql://localhost:3306/employee-payroll
username=root
password=root
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase/liqui-1.1.0.xml


jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee-payroll
spring.datasource.username=root
spring.datasource.password=root


hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.employeepayroll.entity

spring.liquibase.change-log=classpath:liquibase/liquibase-ChangeLog.xml
