#url=jdbc:mysql://localhost:3306/employee-payroll
#username=root
#password=root
#driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?



#info.app.name=Employee Payroll Application
#info.app.description=A task project
#info.app.version=1.0.0

#management.endpoint.web.exposure.include=*


jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


liquibase.outputChangeLogFile=src/main/resources/liquibase/liq-1.0.0.xml

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.employeepayroll.entity


spring.liquibase.change-log=classpath:liquibase/liquibaseMaster.xml

